
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 20px;
    justify-items: center;
  }
  
  .card {
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px;
    width: 90%;
    text-align: center;
  }
  
  .card img {
    width: 100%;
    max-height: 200px;
    object-fit: cover;
    border-radius: 5px;
    margin-bottom: 10px;
  }
  
  .card h4 {
    font-size: 18px;
    margin-bottom: 5px;
  }
  
  .card h5 {
    font-size: 16px;
    margin-bottom: 10px;
  }
  
  .btn {
    background-color: #353232; /* Change this to set the background color of the button */
    color: #fff; /* Change this to set the text color of the button */
    border: none;
    border-radius: 5px;
    padding: 8px 15px;
    font-size: 14px;
    cursor: pointer;
  }
  
  .btn:hover {
    background-color: #000000; /* Change this to set the hover background color of the button */
  }
  